# content management system variables
NEXT_PUBLIC_AUTH_TOKEN=""
NEXT_PUBLIC_CONTENT_API_RO=""
NEXT_PUBLIC_CONTENT_API_RW=""

# recaptcha variables
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# clerk authentication variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# planetscale database connection string
DATABASE_URL=""